# waf-ims

./: IMS.sln  ims.brz
IMS.Client/: IMS.Client.csproj  Program.cs  _Imports.razor
IMS.Client/Pages/: IMSBaseScreenComponent.cs  Index.razor
IMS.Client/Pages/Entities/Department/: DepartmentComponent.razor  DepartmentComponent.razor.cs
IMS.Client/Pages/Entities/Owner/: OwnerComponent.razor  OwnerComponent.razor.cs
IMS.Client/Pages/Entities/Program/: ProgramComponent.razor  ProgramComponent.razor.cs
IMS.Client/Pages/Inv/Inventory/: InventoryComponent.razor  InventoryComponent.razor.cs
IMS.Client/Properties/: launchSettings.json
IMS.Client/Shared/: MainLayout.razor
IMS.Client/wwwroot/: index.html
IMS.DB/: 300_AppObjects_consolidated.sql
IMS.DB/100_Schema/: 10.0_schema.sql  20.0_audit_log.sql  900.1_audit_schema.sql  900.2_fdw_servers_setup.sql
IMS.DB/200_AppSetup/: 200_AppSetup.sql
IMS.DB/300_AppObjects/: GenerateProcsOnlyScript.bat
IMS.DB/300_AppObjects/00_Core/: 000_assert_correct_context.sql  020_setup_fdw.sql  ConsumeAuditLog.sql  InsertAuditLog.sql  drop_all_app_objects.sql  drop_procedure_and_drop_function.sql  isNumeric.sql
IMS.DB/300_AppObjects/99_audit/: audit_triggers.sql  view_adt_department.sql  view_adt_inventory.sql  view_adt_owner.sql  view_adt_program.sql
IMS.DB/300_AppObjects/Entities/department/: delete_department.sql  get_department.sql  insert_department.sql  (+4 more)
IMS.DB/300_AppObjects/zz_permissions/: grant_permissions.sql
IMS.Server/: IMS.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
IMS.Server/Controllers/: IMSAbstractApiController.cs  IMSAbstractReportController.cs  IMSDBContext.cs
IMS.Server/Controllers/Entities/: DepartmentController.cs  OwnerController.cs  ProgramController.cs
IMS.Server/Controllers/Inv/: InventoryController.cs
IMS.Server/Properties/: launchSettings.json
IMS.Shared/: IMS.Shared.csproj
IMS.Shared/Models/: IMSModel.cs  PackageScreens.cs
IMS.Shared/Models/Entities/: DepartmentViewModel.cs  OwnerViewModel.cs  ProgramViewModel.cs
IMS.Shared/Models/Inv/: InventoryViewModel.cs
logs/ims/: ims20230326.clef  ims20230327.clef
(+25 files in other folders)
