{
  "singltonId": "IMS",
  "IsSchemaChanged": false,
  "Framework": "waf",
  "id": "IMS",
  "NameSpace": "IMS.WEB",
  "dbConfig": {
    "host": "localhost",
    "db": "ims",
    "userId": "sa",
    "password": "sa",
    "port": "5432",
    "portAsInt": 5432,
    "DBDialect": "PG_SQL"
  },
  "text": "IMS",
  "nodeType": 0,
  "isFiled": true,
  "userRoles": [
    {
      "userRoleId": "IMS_Admin",
      "userRoleName": "Administrator"
    },
    {
      "userRoleId": "IMS_User",
      "userRoleName": "Front User"
    },
    {
      "userRoleId": "IMS_Mobile",
      "userRoleName": "Mobile User"
    }
  ],
  "display_nm": null,
  "adlPkgUserRoles": [],
  "icon": "fa fa-gears",
  "entities": [],
  "children": [
    {
      "singltonId": "ENT",
      "id": "ENT",
      "text": "Entities",
      "nodeType": 1,
      "display_nm": null,
      "icon": "fa fa-cubes",
      "children": [
        {
          "attrs": [
            {
              "character_maximum_length": null,
              "column_name": "id",
              "data_type": "integer",
              "udt_name": "int4",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": true,
              "numeric_precision": 32,
              "numeric_scale": 0,
              "ordinal_position": 1,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "department",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": true,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": true,
              "relative_width_in_grid_listing": null,
              "title": "ID",
              "_isNumericType": true,
              "_isStringType": false,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": 50,
              "column_name": "dept",
              "data_type": "character",
              "udt_name": "bpchar",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 2,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "department",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": true,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": true,
              "relative_width_in_grid_listing": null,
              "title": "Dept",
              "_isNumericType": false,
              "_isStringType": true,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": null,
              "column_name": "emp_id",
              "data_type": "integer",
              "udt_name": "int4",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": false,
              "numeric_precision": 32,
              "numeric_scale": 0,
              "ordinal_position": 3,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "department",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Emp",
              "_isNumericType": true,
              "_isStringType": false,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            }
          ],
          "screenNo": 1,
          "actions": [],
          "privileges": [
            {
              "userRoleId": "IMS_Admin",
              "isInsertGranted": true,
              "isUpdateGranted": true,
              "isRetrieveGranted": true,
              "isDeleteGranted": true,
              "isPrintGranted": false
            },
            {
              "userRoleId": "IMS_User",
              "isInsertGranted": false,
              "isUpdateGranted": false,
              "isRetrieveGranted": false,
              "isDeleteGranted": false,
              "isPrintGranted": false
            },
            {
              "userRoleId": "IMS_Mobile",
              "isInsertGranted": false,
              "isUpdateGranted": false,
              "isRetrieveGranted": false,
              "isDeleteGranted": false,
              "isPrintGranted": false
            }
          ],
          "is_report": false,
          "is_custom_entity": false,
          "HasDetails": false,
          "IsTransaction": true,
          "IsDetail": false,
          "IsRecursive": false,
          "Sync": false,
          "IsTabular": false,
          "singltonId": "department",
          "id": "department",
          "text": "department",
          "nodeType": 3,
          "display_nm": "Department",
          "icon": "fa fa-circle",
          "children": []
        },
        {
          "attrs": [
            {
              "character_maximum_length": null,
              "column_name": "owner_id",
              "data_type": "integer",
              "udt_name": "int4",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": true,
              "numeric_precision": 32,
              "numeric_scale": 0,
              "ordinal_position": 1,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "owner",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": true,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": true,
              "relative_width_in_grid_listing": null,
              "title": "Owner",
              "_isNumericType": true,
              "_isStringType": false,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": 50,
              "column_name": "owner_nm",
              "data_type": "character varying",
              "udt_name": "varchar",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 2,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "owner",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": true,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": true,
              "relative_width_in_grid_listing": null,
              "title": "Owner Name",
              "_isNumericType": false,
              "_isStringType": true,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": 11,
              "column_name": "contact_number",
              "data_type": "character varying",
              "udt_name": "varchar",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "YES",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 3,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "owner",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Contact Number",
              "_isNumericType": false,
              "_isStringType": true,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": 100,
              "column_name": "email_id",
              "data_type": "character varying",
              "udt_name": "varchar",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "YES",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 4,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "owner",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Email",
              "_isNumericType": false,
              "_isStringType": true,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": 500,
              "column_name": "address_line",
              "data_type": "character varying",
              "udt_name": "varchar",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "YES",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 5,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "owner",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Address Line",
              "_isNumericType": false,
              "_isStringType": true,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": null,
              "column_name": "state_id",
              "data_type": "integer",
              "udt_name": "int4",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "YES",
              "is_pk": false,
              "numeric_precision": 32,
              "numeric_scale": 0,
              "ordinal_position": 6,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "owner",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "State",
              "_isNumericType": true,
              "_isStringType": false,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": 6,
              "column_name": "pincode",
              "data_type": "character",
              "udt_name": "bpchar",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "YES",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 7,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "owner",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Pincode",
              "_isNumericType": false,
              "_isStringType": true,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": null,
              "column_name": "last_refresh_dtm",
              "data_type": "timestamp without time zone",
              "udt_name": "timestamp",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 8,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "owner",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Last Refresh Date",
              "_isNumericType": false,
              "_isStringType": false,
              "_isDateType": true,
              "_isSeqAttr": false,
              "is_generated": false
            }
          ],
          "screenNo": 4,
          "actions": [],
          "privileges": [
            {
              "userRoleId": "IMS_Admin",
              "isInsertGranted": true,
              "isUpdateGranted": true,
              "isRetrieveGranted": true,
              "isDeleteGranted": true,
              "isPrintGranted": false
            },
            {
              "userRoleId": "IMS_User",
              "isInsertGranted": false,
              "isUpdateGranted": false,
              "isRetrieveGranted": false,
              "isDeleteGranted": false,
              "isPrintGranted": false
            },
            {
              "userRoleId": "IMS_Mobile",
              "isInsertGranted": false,
              "isUpdateGranted": false,
              "isRetrieveGranted": false,
              "isDeleteGranted": false,
              "isPrintGranted": false
            }
          ],
          "is_report": false,
          "is_custom_entity": false,
          "HasDetails": false,
          "IsTransaction": true,
          "IsDetail": false,
          "IsRecursive": false,
          "Sync": false,
          "IsTabular": false,
          "singltonId": "owner",
          "id": "owner",
          "text": "owner",
          "nodeType": 3,
          "display_nm": "Owner",
          "icon": "fa fa-circle",
          "children": []
        },
        {
          "attrs": [
            {
              "character_maximum_length": null,
              "column_name": "program_id",
              "data_type": "integer",
              "udt_name": "int4",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": true,
              "numeric_precision": 32,
              "numeric_scale": 0,
              "ordinal_position": 1,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "program",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": true,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": true,
              "relative_width_in_grid_listing": null,
              "title": "Program",
              "_isNumericType": true,
              "_isStringType": false,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": 5,
              "column_name": "program_code",
              "data_type": "character varying",
              "udt_name": "varchar",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 2,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "program",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Program Code",
              "_isNumericType": false,
              "_isStringType": true,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": 50,
              "column_name": "program_nm",
              "data_type": "character varying",
              "udt_name": "varchar",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 3,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "program",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": true,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": true,
              "relative_width_in_grid_listing": null,
              "title": "Program Name",
              "_isNumericType": false,
              "_isStringType": true,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": null,
              "column_name": "from_date",
              "data_type": "date",
              "udt_name": "date",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 4,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "program",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "From Date",
              "_isNumericType": false,
              "_isStringType": false,
              "_isDateType": true,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": null,
              "column_name": "till_date",
              "data_type": "date",
              "udt_name": "date",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 5,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "program",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Till Date",
              "_isNumericType": false,
              "_isStringType": false,
              "_isDateType": true,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": null,
              "column_name": "is_active",
              "data_type": "integer",
              "udt_name": "int4",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": false,
              "numeric_precision": 32,
              "numeric_scale": 0,
              "ordinal_position": 6,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "program",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Is Active",
              "_isNumericType": true,
              "_isStringType": false,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": null,
              "column_name": "is_frozen",
              "data_type": "integer",
              "udt_name": "int4",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": false,
              "numeric_precision": 32,
              "numeric_scale": 0,
              "ordinal_position": 7,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "program",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Is Frozen",
              "_isNumericType": true,
              "_isStringType": false,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": null,
              "column_name": "district_or_city_id",
              "data_type": "integer",
              "udt_name": "int4",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": false,
              "numeric_precision": 32,
              "numeric_scale": 0,
              "ordinal_position": 8,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "program",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "District Or City",
              "_isNumericType": true,
              "_isStringType": false,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": 100,
              "column_name": "location_nm",
              "data_type": "character varying",
              "udt_name": "varchar",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "YES",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 9,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "program",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Location Name",
              "_isNumericType": false,
              "_isStringType": true,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": 500,
              "column_name": "remarks",
              "data_type": "character varying",
              "udt_name": "varchar",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "YES",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 10,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "program",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Remarks",
              "_isNumericType": false,
              "_isStringType": true,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            }
          ],
          "screenNo": 5,
          "actions": [],
          "privileges": [
            {
              "userRoleId": "IMS_Admin",
              "isInsertGranted": true,
              "isUpdateGranted": true,
              "isRetrieveGranted": true,
              "isDeleteGranted": true,
              "isPrintGranted": false
            },
            {
              "userRoleId": "IMS_User",
              "isInsertGranted": false,
              "isUpdateGranted": false,
              "isRetrieveGranted": false,
              "isDeleteGranted": false,
              "isPrintGranted": false
            },
            {
              "userRoleId": "IMS_Mobile",
              "isInsertGranted": false,
              "isUpdateGranted": false,
              "isRetrieveGranted": false,
              "isDeleteGranted": false,
              "isPrintGranted": false
            }
          ],
          "is_report": false,
          "is_custom_entity": false,
          "HasDetails": false,
          "IsTransaction": true,
          "IsDetail": false,
          "IsRecursive": false,
          "Sync": false,
          "IsTabular": false,
          "singltonId": "program",
          "id": "program",
          "text": "program",
          "nodeType": 3,
          "display_nm": "Program",
          "icon": "fa fa-circle",
          "children": []
        }
      ]
    },
    {
      "singltonId": "INV",
      "id": "INV",
      "text": "inv",
      "nodeType": 1,
      "display_nm": null,
      "icon": "fa fa-cubes",
      "children": [
        {
          "attrs": [
            {
              "character_maximum_length": null,
              "column_name": "inventory_id",
              "data_type": "bigint",
              "udt_name": "int8",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": true,
              "numeric_precision": 64,
              "numeric_scale": 0,
              "ordinal_position": 1,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "inventory",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": true,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": true,
              "relative_width_in_grid_listing": null,
              "title": "Inventory",
              "_isNumericType": true,
              "_isStringType": false,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": null,
              "column_name": "owner_id",
              "data_type": "integer",
              "udt_name": "int4",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": true,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": false,
              "numeric_precision": 32,
              "numeric_scale": 0,
              "ordinal_position": 3,
              "primary_key_table_name": "owner",
              "target_db": "ims",
              "table_name": "inventory",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Owner",
              "_isNumericType": true,
              "_isStringType": false,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": 20,
              "column_name": "make",
              "data_type": "character varying",
              "udt_name": "varchar",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "YES",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 4,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "inventory",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": true,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": true,
              "relative_width_in_grid_listing": null,
              "title": "Make",
              "_isNumericType": false,
              "_isStringType": true,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": 50,
              "column_name": "serial_no",
              "data_type": "character varying",
              "udt_name": "varchar",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "YES",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 5,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "inventory",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Serial No.",
              "_isNumericType": false,
              "_isStringType": true,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": null,
              "column_name": "in_date",
              "data_type": "timestamp without time zone",
              "udt_name": "timestamp",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "YES",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 6,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "inventory",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "In Date",
              "_isNumericType": false,
              "_isStringType": false,
              "_isDateType": true,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": null,
              "column_name": "out_date",
              "data_type": "timestamp without time zone",
              "udt_name": "timestamp",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "YES",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 7,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "inventory",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Out Date",
              "_isNumericType": false,
              "_isStringType": false,
              "_isDateType": true,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": null,
              "column_name": "is_deparment_item",
              "data_type": "integer",
              "udt_name": "int4",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": false,
              "numeric_precision": 32,
              "numeric_scale": 0,
              "ordinal_position": 8,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "inventory",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Is Deparment Item",
              "_isNumericType": true,
              "_isStringType": false,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": null,
              "column_name": "total_parts_count",
              "data_type": "integer",
              "udt_name": "int4",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "YES",
              "is_pk": false,
              "numeric_precision": 32,
              "numeric_scale": 0,
              "ordinal_position": 9,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "inventory",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Total Parts Count",
              "_isNumericType": true,
              "_isStringType": false,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": 250,
              "column_name": "remarks",
              "data_type": "character varying",
              "udt_name": "varchar",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": false,
              "pg_enum_type_nm": null,
              "is_nullable": "YES",
              "is_pk": false,
              "numeric_precision": null,
              "numeric_scale": null,
              "ordinal_position": 10,
              "primary_key_table_name": null,
              "target_db": "ims",
              "table_name": "inventory",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Remarks",
              "_isNumericType": false,
              "_isStringType": true,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            },
            {
              "character_maximum_length": null,
              "column_name": "program_id",
              "data_type": "integer",
              "udt_name": "int4",
              "domain_name": null,
              "generic_entity_id": null,
              "generic_transaction_type_id": null,
              "is_fk": true,
              "pg_enum_type_nm": null,
              "is_nullable": "NO",
              "is_pk": false,
              "numeric_precision": 32,
              "numeric_scale": 0,
              "ordinal_position": 2,
              "primary_key_table_name": "program",
              "target_db": "ims",
              "table_name": "inventory",
              "lookup_service_url": null,
              "min_value": null,
              "max_value": null,
              "min_date": null,
              "max_date": null,
              "suggestive_type_cd": null,
              "min_char_to_fire_suggestion": null,
              "show_in_lookup_listing": false,
              "relative_width_in_lookup_listing": null,
              "min_char_to_fire_lookup": null,
              "show_in_grid_listing": false,
              "relative_width_in_grid_listing": null,
              "title": "Program",
              "_isNumericType": true,
              "_isStringType": false,
              "_isDateType": null,
              "_isSeqAttr": false,
              "is_generated": false
            }
          ],
          "screenNo": 3,
          "actions": [],
          "privileges": [
            {
              "userRoleId": "IMS_Admin",
              "isInsertGranted": true,
              "isUpdateGranted": true,
              "isRetrieveGranted": true,
              "isDeleteGranted": true,
              "isPrintGranted": false
            },
            {
              "userRoleId": "IMS_User",
              "isInsertGranted": false,
              "isUpdateGranted": false,
              "isRetrieveGranted": false,
              "isDeleteGranted": false,
              "isPrintGranted": false
            },
            {
              "userRoleId": "IMS_Mobile",
              "isInsertGranted": false,
              "isUpdateGranted": false,
              "isRetrieveGranted": false,
              "isDeleteGranted": false,
              "isPrintGranted": false
            }
          ],
          "is_report": false,
          "is_custom_entity": false,
          "HasDetails": false,
          "IsTransaction": true,
          "IsDetail": false,
          "IsRecursive": false,
          "Sync": false,
          "IsTabular": false,
          "singltonId": "inventory",
          "id": "inventory",
          "text": "inventory",
          "nodeType": 3,
          "display_nm": "Inventory",
          "icon": "fa fa-circle",
          "children": []
        }
      ]
    },
    {
      "singltonId": "BIN",
      "id": "BIN",
      "text": "BIN",
      "nodeType": 1,
      "display_nm": null,
      "icon": "fa fa-cubes",
      "children": []
    }
  ],
  "menuGroups": [
    {
      "menus": [
        {
          "permittedUserRoleIds": [
            "IMS_Admin"
          ],
          "isDivider": false,
          "display": "Department",
          "shortcutKey": null,
          "screenNo": 1
        },
        {
          "permittedUserRoleIds": [
            "IMS_Admin"
          ],
          "isDivider": false,
          "display": "Owner",
          "shortcutKey": null,
          "screenNo": 4
        },
        {
          "permittedUserRoleIds": [
            "IMS_Admin"
          ],
          "isDivider": false,
          "display": "Program",
          "shortcutKey": null,
          "screenNo": 5
        }
      ],
      "display": "Entities",
      "shortcutKey": null,
      "lstMenuGroups": null,
      "id": "Entities"
    },
    {
      "menus": [
        {
          "permittedUserRoleIds": [
            "IMS_Admin"
          ],
          "isDivider": false,
          "display": "Inventory",
          "shortcutKey": null,
          "screenNo": 3
        }
      ],
      "display": "inv",
      "shortcutKey": null,
      "lstMenuGroups": null,
      "id": "inv"
    }
  ]
}